<?php
/**
 *  Это конфиг файл - даный файл хранит смешанные даные для defaul состояния сайта и не
 *  предвиденных ситуаций.
 *
 *  Это единственый конфиг где могут дублироваться ключи
 *
 **/
return [
    'site_name'         => 'MySite',         // Имя сайта по умолчанию
    'group_configs'     => [1, 2, 3, 4],     // Список номеров групп для хранения настроек для сайта, 4 - группа это данный файл с default configs
    'lang_trs'          => 'en',             // Язык перевода на случай если конфиг даных не найдеться на указаном языке
    'supported_locales' => ['en', 'ru'],     // Список локалей где созданы переводы и есть каталоги : .\lang\{locale}\settings\settings.php
    'meta_description'  => 'Shop',           // Часть SEO-оптимизации сайта
    'meta_keywords'     => 'Shop,Product',   // Для понимания тематики страницы - (Основные поисковики (Google, Bing) практически не учитывают этот тег при ранжировании)
    'store'             => 'default',        // Это каталог в котором все шаблоны *.blade.php аналог темы или отдельного магазина по умолчанию
    'theme_page'        => 'light',          // Тема темная или светлая
    'pwa'               => false,            // Включена или нет система PWA

];
