<?php
/**
    Это конфиг файл - даный файл хранит смешанные даные для defaul состояния сайта и не
    предвиденных ситуаций.
 **/
return [
    'group_configs' => [1, 2, 3, 4],     // Список номеров групп для хранения настроек для сайта, 4 - группа это данный файл с default configs
    'lang_trs' => 'en',                  // Язык перевода на случай если конфиг даных не найдеться на указаном языке
    'supported_locales' => ['en', 'ru'], // Список локалей где созданы переводы и есть каталоги : .\lang\{locale}\settings\settings.php


];
